html {
	scroll-behavior: smooth;
}
body {
	background-color: #464646;
}
.container {
	width: 1000px;
	margin: 80px auto 0 auto;
}
main {
	background-color: #282828;
	color: #ede6d4;
	padding: 40px 0 70px 0;
}
section {
	background: url('img/bc-gr.png') no-repeat;
	background-size: 45%;
}
.flex-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
h1 {
	font: 80px 'Acme';
	width: 33%;
	letter-spacing: 1px;
	margin-right: 30px;
}
p {
	font: 18px 'Mukta';
	width: 33%;
	margin-right: 20px;
	padding-bottom: 250px;
}

footer {
	background-color: #282828;
	padding: 30px 80px;
}
#icon {
	border-bottom: 2px solid #ede6d4;
	padding: 10px 0 15px 0;
}
#icon a {
	color: #ede6d4;
	padding: 0 10px;
}
#icon a:hover {
	transition: 600ms ease;
	color: #c8c7c4;
}
.shop {
	text-align: right;
}
.shop a {
	color: #ede6d4;
	font: 17px 'Charmonman';
}
.shop a:hover {
	color: #c8c7c4;
}

@media only screen and (max-width: 800px) { 
	body {
		text-align: center;
	}
	#icon {
		text-align: left;
	}
}